{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(python3 -c \"import json; json.load\\(open\\('/home/nukeemann/projects/ai_lecturer/scripts/ralph/prd.json'\\)\\)\")",
      "Bash(git -C /home/nukeemann/projects/ai_lecturer status)",
      "Bash(git -C /home/nukeemann/projects/ai_lecturer diff scripts/ralph/prd.json)",
      "Bash(git -C /home/nukeemann/projects/ai_lecturer add scripts/ralph/prd.json)",
      "Bash(git -C /home/nukeemann/projects/ai_lecturer commit -m ' *)",
      "Bash(git -C /home/nukeemann/projects/ai_lecturer push)"
    ]
  }
}
